<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD Example Layout</title>
    <style>
        body{
            background-color:black;
        }
        .container{
            width:1200px;
            background-color:grey;
            margin:auto;
        }

        .navbar{
            width:1200px;
            height:52px;
            background-color:red;
        }

        .header{
            width:1200px;
            height:104px;
            background-color:blue;
        }

        .sliderPic{
            width: 946px;
            height:493px;
            background-color:yellow;
            float:left;
        }

        .sliderNav{
            width:254px;
            height:493px;
            background-color:green;
            float:left;
        }

        .cardHolder{
            width:900px;
            height:832px;
            background-color:purple;
            float:left;
        }
        .upcomingEvents{
            width:100%;
            height:832px;
            background-color:white;
        }
        .card{
            width:286px;
            height:359px;
            background-color:white;
            float:left;
            margin: 10px 6px 0px 6px;

        }
        .cardImage{
            width:100%;
            height:auto;
            margin:auto;
            vertical-align:middle;
            padding-top:40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar">Navigation goes here</div>
        <div class="header">Header goes here</div>
        <div class="sliderPic">Slider pictures go here</div>
        <div class="sliderNav">Slider navigation goes here</div>
        <div class="cardHolder">
            <div class="card"><img class="cardImage" src="../images/staticExample.jpg"></div>
            <div class="card">B Card</div>
            <div class="card">C Card</div>
            <div class="card">A Card</div>
            <div class="card">B Card</div>
            <div class="card">C Card</div>

        </div>
        <div class="upcomingEvents">Upcoming Events go here</div>
    </div>
<!--
    <div style="border: 1px solid black; padding: 25px; background-color:rebeccapurple;">Padding Example</div>
    <div style="border: 1px solid black; margin: 25px; background-color:papayawhip;">Padding Example</div>
-->
</body>
</html>